<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Dart 消息队列Event Loop（事件循环）、Event Queue（事件队列）和 Microtask Queue微任务队列。 dart是单线程模型，默认情况下dart代码在主Isolate执行（相当于Android的UI线程），由Event Loop驱动。并且包含了一个Event Queue和一个Microtask Queuedart代码执行的过程如下图所示  可以看到，当 main()">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter-Dart事件队列">
<meta property="og:url" content="http://blog.daiyibo.cn/2022/01/09/Flutter-Dart事件队列/index.html">
<meta property="og:site_name" content="波波星球">
<meta property="og:description" content="Dart 消息队列Event Loop（事件循环）、Event Queue（事件队列）和 Microtask Queue微任务队列。 dart是单线程模型，默认情况下dart代码在主Isolate执行（相当于Android的UI线程），由Event Loop驱动。并且包含了一个Event Queue和一个Microtask Queuedart代码执行的过程如下图所示  可以看到，当 main()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.daiyibo.cn/image/861F4520-9DB5-4774-96F3-563179549ABD.png">
<meta property="og:image" content="http://blog.daiyibo.cn/image/082EC062-7F67-4179-B7F3-46914857B6D7.png">
<meta property="og:updated_time" content="2022-06-03T14:44:17.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter-Dart事件队列">
<meta name="twitter:description" content="Dart 消息队列Event Loop（事件循环）、Event Queue（事件队列）和 Microtask Queue微任务队列。 dart是单线程模型，默认情况下dart代码在主Isolate执行（相当于Android的UI线程），由Event Loop驱动。并且包含了一个Event Queue和一个Microtask Queuedart代码执行的过程如下图所示  可以看到，当 main()">
<meta name="twitter:image" content="http://blog.daiyibo.cn/image/861F4520-9DB5-4774-96F3-563179549ABD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.daiyibo.cn/2022/01/09/Flutter-Dart事件队列/">





  <title>Flutter-Dart事件队列 | 波波星球</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">波波星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <a href="https://github.com/AbeDai/blog_hexo"><img class="github-screen" style="position:absolute; top:0px; right:0px; width:80px;" src="http://blog.daiyibo.cn/github.svg"></a>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.daiyibo.cn/2022/01/09/Flutter-Dart事件队列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴益波">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="波波星球">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter-Dart事件队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-09T15:04:37+08:00">
                2022-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/客户端/" itemprop="url" rel="index">
                    <span itemprop="name">客户端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Dart-消息队列"><a href="#Dart-消息队列" class="headerlink" title="Dart 消息队列"></a>Dart 消息队列</h3><p>Event Loop（事件循环）、Event Queue（事件队列）和 Microtask Queue微任务队列。</p>
<p>dart是单线程模型，默认情况下dart代码在主Isolate执行（相当于Android的UI线程），由Event Loop驱动。并且包含了一个Event Queue和一个Microtask Queue<br>dart代码执行的过程如下图所示</p>
<p><img src="/image/861F4520-9DB5-4774-96F3-563179549ABD.png" alt="fa9ebdace421fb812e5202708da9fc60"></p>
<p>可以看到，当 main() 执行完成后，Event Loop 开始工作。首先，它以FIFO（先进先出）顺序执行微任务队列中的所有的微任务，直到微任务队列为空，然后将事件队列中的第一项出队并处理，并且重复该循环：执行所有微任务，然后处理事件队列中的下一项。</p>
<h3 id="API介绍"><a href="#API介绍" class="headerlink" title="API介绍"></a>API介绍</h3><h5 id="事件队列"><a href="#事件队列" class="headerlink" title="事件队列"></a>事件队列</h5><table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>new Future(FutureOr<t> computation())</t></td>
<td>添加一个任务到事件队列的队尾</td>
</tr>
<tr>
<td>Future.delayed(Duration duration, [FutureOr<t> computation()])</t></td>
<td>将任务延时添加到事件队列的队尾</td>
</tr>
</tbody>
</table>
<h5 id="微任务队列"><a href="#微任务队列" class="headerlink" title="微任务队列"></a>微任务队列</h5><table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>scheduleMicrotask(void callback())</td>
<td>将任务添加到微任务队列的队尾</td>
</tr>
<tr>
<td>Future.microtask(FutureOr<t> computation())</t></td>
<td>将任务添加到微任务队列的队尾</td>
</tr>
<tr>
<td>Future.sync(FutureOr<t> computation())</t></td>
<td>同步执行（立即执行）其构造参数的函数(除非该构造参数的函数返回Future),并且构造的Future在微任务队列调度完成。</td>
</tr>
<tr>
<td>Future.value([FutureOr<t> value])</t></td>
<td>构造的Future在微任务队列里调度完成，如果传入的value是Future,那么该任务会等待到传入的Future结束后执行</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：首先Future的then()并没有将任务添加到任何队列中，它仅仅只是注入了一个回调，在Future任务执行完成之后会执行该回调方法，并且会将Future的结果传递过去。在如果在调用一个Future的then()之前该Future已经执行完成了，那么该任务会被添加到微任务队列。</p>
</blockquote>
<h3 id="示例分析"><a href="#示例分析" class="headerlink" title="示例分析"></a>示例分析</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'dart:async'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  Future future1 = Future(() =&gt; <span class="built_in">print</span>(<span class="string">'future1'</span>));</span><br><span class="line">  Future future2 = Future(() =&gt; <span class="built_in">print</span>(<span class="string">'future2'</span>));</span><br><span class="line">  Future future3 = Future(() =&gt; <span class="built_in">print</span>(<span class="string">'future3'</span>));</span><br><span class="line">  Future future4 = Future(() =&gt; <span class="built_in">print</span>(<span class="string">'future4'</span>));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'main 1'</span>);</span><br><span class="line"></span><br><span class="line">  Future future5 = Future.value(<span class="string">"future5"</span>).then((onValue) &#123;</span><br><span class="line">    <span class="built_in">print</span>(onValue);</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'future5.then'</span>);</span><br><span class="line">  &#125;).whenComplete(() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'future5 complete'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  Future future6 = Future.value(future1).then((_) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'future6.then'</span>);</span><br><span class="line">  &#125;).whenComplete(() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'future6 complete'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  future4.then((_) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'future4.then'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  Future future7 = Future.<span class="keyword">sync</span>(() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'future7'</span>);</span><br><span class="line">  &#125;).then((_) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'future7.then'</span>);</span><br><span class="line">  &#125;).whenComplete(() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'future7 complete'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  future3.then((_) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'future3.then1'</span>);</span><br><span class="line">    future2.then((_) &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">'future2.then'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    scheduleMicrotask(()&#123;<span class="built_in">print</span>(<span class="string">'scheduleMicrotask on future3.then1'</span>);&#125;);</span><br><span class="line">  &#125;).then((_) =&gt; <span class="built_in">print</span>(<span class="string">'future3.then2'</span>));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'main 2'</span>);</span><br><span class="line"></span><br><span class="line">  future1.then((_) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'future1.then'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  future5.then((_) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'future5.then2'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>main() 函数执行图例</strong></p>
<p><img src="/image/082EC062-7F67-4179-B7F3-46914857B6D7.png" alt="7acd98d605f0ce8dfb443a8f2400669f"></p>
<p><strong>main() 函数执行描述</strong></p>
<p>按照任务调度图中的流程，直接执行的放在main区域。</p>
<ol>
<li><p>执行<code>Future future1 = Future(() =&gt; print(&#39;future1&#39;));</code>,将任务<code>() =&gt; print(&#39;future1&#39;)</code>添加到事件队列</p>
</li>
<li><p>执行<code>Future future2 = Future(() =&gt; print(&#39;future2&#39;));</code>, 将任务<code>() =&gt; print(&#39;future2&#39;)</code>添加到事件队列</p>
</li>
<li><p>执行<code>Future future3 = Future(() =&gt; print(&#39;future3&#39;));</code>, 将任务<code>() =&gt; print(&#39;future3&#39;)</code>添加到事件队列</p>
</li>
<li><p>执行<code>Future future4 = Future(() =&gt; print(&#39;future4&#39;));</code>, 将任务<code>() =&gt; print(&#39;future4&#39;)</code>添加到事件队列</p>
</li>
<li><p>执行<code>print(&#39;main 1&#39;);</code>,放入mian区域</p>
</li>
<li><p>执行<code>Future future5 = Future.value(&quot;future5&quot;).then((onValue) { print(onValue); print(&#39;future5.then&#39;); }).whenComplete(() { print(&#39;future5 complete&#39;); });,</code><br> a. 执行<code>Future future5 = Future.value(&quot;future5&quot;)</code>,首先传入的不是Future，不需要等待，并且该Future会在微任务队列完成，所以添加到微任务队列，future5任务实际上就是设置了value<br> b. 执行<code>then((onValue) {print(onValue); print(&#39;future5.then&#39;); })</code>,注入then回调监听<code>((onValue) {print(onValue); print(&#39;future5.then&#39;); })</code>到future5上，等待future5任务执行后回调，<br> c. 执行<code>whenComplete(() {print(&#39;future5 complete&#39;);});</code>,注入一个回调监听<code>(() {print(&#39;future5 complete&#39;);})</code>到future5 回调监听后，与then()有点相似，区别是即使Future执行出错了，还是会调用whenComplete回调，而不会调用then()，并且then()可以接收值，<code>whenComplete()不接收。同样是等待future5整个执行完成后回调，有点类似于&quot;finally&quot; block</code></p>
</li>
<li><p>执行<code>Future future6 = Future.value(future1).then((_) {print(&#39;future6.then&#39;); }).whenComplete(() { print(&#39;future6 complete&#39;);});</code><br> a. 执行<code>Future future6 = Future.value(future1)</code>，首先传入的future1是Future，所以，将future6假装是一个listener，插入到future1后，如果future1已经有listener，则找到最后一个并插到最后<br> b.执行<code>then((_) {print(&#39;future6.then&#39;); })</code>,注入listener到future6后，实际就是future1后<br> c.执行<code>whenComplete(() {print(&#39;future6 complete&#39;);});</code>,同样注入回调监听<code>(() {print(&#39;future6 complete&#39;);})</code></p>
</li>
<li><p>执行<code>future4.then((_) {print(&#39;future4.then&#39;);});</code>,注入回调监听<code>（(_) {print(&#39;future4.then&#39;);}）</code>到future4后。</p>
</li>
<li><p>执行<code>Future future7 = Future.sync(() { print(&#39;future7&#39;);}).then((_) { print(&#39;future7.then&#39;); }).whenComplete(() {print(&#39;future7 complete&#39;); });</code><br> a. 执行<code>Future future7 = Future.sync(() { print(&#39;future7&#39;);})</code>，首先构造参数函数<code>（() { print(&#39;future7&#39;);}）</code>会立即执行,放入main区域，并且future7 会在微任务队列调度完成，添加到微任务队列<br> b.执行<code>then((_) { print(&#39;future7.then&#39;); })</code>,注册回调监听<code>((_) { print(&#39;future7.then&#39;); })</code>到future7后<br> c. 执行<code>whenComplete(() {print(&#39;future7 complete&#39;); });</code>,注册回调监听<code>（() {print(&#39;future7 complete&#39;); }）</code></p>
</li>
<li><p>执行<code>future3.then((_) {print(&#39;future3.then1&#39;); future2.then((_) { print(&#39;future2.then&#39;);}); scheduleMicrotask((){print(&#39;scheduleMicrotask on future3.then1&#39;);}); }).then((_) =&gt; print(&#39;future3.then2&#39;));</code><br> a. 执行<code>then((_) {print(&#39;future3.then1&#39;); future2.then((_) { print(&#39;future2.then&#39;);}); scheduleMicrotask((){print(&#39;scheduleMicrotask on future3.then1&#39;);}); })</code>,注册回调监听<code>((_) {print(&#39;future3.then1&#39;); future2.then((_) { print(&#39;future2.then&#39;);}); scheduleMicrotask((){print(&#39;scheduleMicrotask on future3.then1&#39;);}); })</code>到future3后<br> b. 执行<code>then((_) =&gt; print(&#39;future3.then2&#39;));</code>,注册回调监听<code>（(_) =&gt; print(&#39;future3.then2&#39;)）</code>到future3的回调最后</p>
</li>
<li><p>执行<code>print(&#39;main 2&#39;);</code>,放入main区域</p>
</li>
<li><p>执行<code>future1.then((_) {print(&#39;future1.then&#39;); });</code>,注册回调监听<code>((_) {print(&#39;future1.then&#39;); })</code>到future1的回调最后</p>
</li>
<li><p>执行<code>future5.then((_) { print(&#39;future5.then2&#39;);});</code>,注册回调监听<code>((_) { print(&#39;future5.then2&#39;);})</code>到future5当前的listener最后</p>
</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.jianshu.com/p/1ce1605a2097" target="_blank" rel="noopener">https://www.jianshu.com/p/1ce1605a2097</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/09/Flutter-Dart语法速记/" rel="next" title="Flutter-Dart语法速记">
                <i class="fa fa-chevron-left"></i> Flutter-Dart语法速记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/15/Flutter-pubspec-yaml-规则介绍/" rel="prev" title="Flutter - pubspec.yaml 规则介绍">
                Flutter - pubspec.yaml 规则介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">戴益波</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AbeDai" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/daiyibo123" target="_blank" title="CSND">
                      CSND</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dart-消息队列"><span class="nav-number">1.</span> <span class="nav-text">Dart 消息队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API介绍"><span class="nav-number">2.</span> <span class="nav-text">API介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#事件队列"><span class="nav-number">2.0.1.</span> <span class="nav-text">事件队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微任务队列"><span class="nav-number">2.0.2.</span> <span class="nav-text">微任务队列</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#示例分析"><span class="nav-number">3.</span> <span class="nav-text">示例分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴益波</span>

  
</div>


  <div class="powered-by">由 Hexo 强力驱动</div>


        







        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        <br>
        <a style="color: #555;" href="https://beian.miit.gov.cn/" target="_blank">浙ICP备19040682号</a>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="http://blog.daiyibo.cn/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '6dbf18957525ca655262',
          clientSecret: 'afa5556ced55809bf1ab29816432f15bd29ad107',
          repo: 'blog_hexo',
          owner: 'AbeDai',
          admin: ['AbeDai'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
