<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Gradle 常用操作 doFirst：任务最先执行的 action doLast：任务最后执行的 action dependsOn：任务之间存在依赖关系 finalizedBy：任务执行完之后，要执行的任务 mustRunAfter：当两个任务同时存在时，任务之间存在优先级关系  1234567891011121314151617181920212223242526272829303132333">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-Gradle大杂烩">
<meta property="og:url" content="http://blog.daiyibo.cn/2019/05/04/Android-Gradle实战/index.html">
<meta property="og:site_name" content="波波星球">
<meta property="og:description" content="Gradle 常用操作 doFirst：任务最先执行的 action doLast：任务最后执行的 action dependsOn：任务之间存在依赖关系 finalizedBy：任务执行完之后，要执行的任务 mustRunAfter：当两个任务同时存在时，任务之间存在优先级关系  1234567891011121314151617181920212223242526272829303132333">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.daiyibo.cn/image/gradle_lifecycle.jpg">
<meta property="og:updated_time" content="2020-09-20T15:33:03.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-Gradle大杂烩">
<meta name="twitter:description" content="Gradle 常用操作 doFirst：任务最先执行的 action doLast：任务最后执行的 action dependsOn：任务之间存在依赖关系 finalizedBy：任务执行完之后，要执行的任务 mustRunAfter：当两个任务同时存在时，任务之间存在优先级关系  1234567891011121314151617181920212223242526272829303132333">
<meta name="twitter:image" content="http://blog.daiyibo.cn/image/gradle_lifecycle.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.daiyibo.cn/2019/05/04/Android-Gradle实战/">





  <title>Android-Gradle大杂烩 | 波波星球</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">波波星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <a href="https://github.com/AbeDai/blog_hexo"><img class="github-screen" style="position:absolute; top:0px; right:0px; width:80px;" src="http://blog.daiyibo.cn/github.svg"></a>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.daiyibo.cn/2019/05/04/Android-Gradle实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴益波">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="波波星球">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android-Gradle大杂烩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-04T13:21:27+08:00">
                2019-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/客户端/" itemprop="url" rel="index">
                    <span itemprop="name">客户端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Gradle-常用操作"><a href="#Gradle-常用操作" class="headerlink" title="Gradle 常用操作"></a>Gradle 常用操作</h2><ul>
<li><strong>doFirst</strong>：任务最先执行的 action</li>
<li><strong>doLast</strong>：任务最后执行的 action</li>
<li><strong>dependsOn</strong>：任务之间存在依赖关系</li>
<li><strong>finalizedBy</strong>：任务执行完之后，要执行的任务</li>
<li><strong>mustRunAfter</strong>：当两个任务同时存在时，任务之间存在优先级关系</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">task stand &#123;</span><br><span class="line"></span><br><span class="line">    group=<span class="string">'behavior'</span></span><br><span class="line">    description=<span class="string">'stand -&gt; walk -&gt; run'</span></span><br><span class="line"></span><br><span class="line">    doFirst &#123;</span><br><span class="line">        println <span class="string">'doFirst: stand'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    doLast &#123;</span><br><span class="line">        println <span class="string">'doLast: stand'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task jump &#123;</span><br><span class="line"></span><br><span class="line">    group=<span class="string">'behavior'</span></span><br><span class="line">    description=<span class="string">'jump -&gt; run'</span></span><br><span class="line"></span><br><span class="line">    doFirst &#123;</span><br><span class="line">        println <span class="string">'doFirst: jump'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    doLast &#123;</span><br><span class="line">        println <span class="string">'doLast: jump'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task walk &#123;</span><br><span class="line"></span><br><span class="line">    group=<span class="string">'behavior'</span></span><br><span class="line">    description=<span class="string">'walk -&gt; run'</span></span><br><span class="line"></span><br><span class="line">    doFirst &#123;</span><br><span class="line">        println <span class="string">'doFirst: walk'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    doLast &#123;</span><br><span class="line">        println <span class="string">'doLast: walk'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task run &#123;</span><br><span class="line"></span><br><span class="line">    group=<span class="string">'behavior'</span></span><br><span class="line">    description=<span class="string">'run, run, run ~'</span></span><br><span class="line"></span><br><span class="line">    doFirst &#123;</span><br><span class="line">        println <span class="string">'doFirst: run'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    doLast &#123;</span><br><span class="line">        println <span class="string">'doLast: run'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task rest &#123;</span><br><span class="line"></span><br><span class="line">    group=<span class="string">'behavior'</span></span><br><span class="line">    description=<span class="string">'take a rest'</span></span><br><span class="line"></span><br><span class="line">    doFirst &#123;</span><br><span class="line">        println <span class="string">'doFirst: rest'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    doLast &#123;</span><br><span class="line">        println <span class="string">'doLast: rest'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">walk.dependsOn stand</span><br><span class="line">jump.dependsOn stand</span><br><span class="line">run.dependsOn walk</span><br><span class="line">run.dependsOn jump</span><br><span class="line">jump.mustRunAfter walk</span><br><span class="line">run.finalizedBy rest</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果如下：</span></span><br><span class="line">MacBook-<span class="string">Pro:</span>temp daiyibo$ ./gradlew -q run</span><br><span class="line"><span class="string">doFirst:</span> stand</span><br><span class="line"><span class="string">doLast:</span> stand</span><br><span class="line"><span class="string">doFirst:</span> walk</span><br><span class="line"><span class="string">doLast:</span> walk</span><br><span class="line"><span class="string">doFirst:</span> jump</span><br><span class="line"><span class="string">doLast:</span> jump</span><br><span class="line"><span class="string">doFirst:</span> run</span><br><span class="line"><span class="string">doLast:</span> run</span><br><span class="line"><span class="string">doFirst:</span> rest</span><br><span class="line"><span class="string">doLast:</span> rest</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://blog.csdn.net/lzyzsd/article/details/46935405" target="_blank" rel="noopener">https://blog.csdn.net/lzyzsd/article/details/46935405</a></p>
<h2 id="Gradle-Wrapper-的作用"><a href="#Gradle-Wrapper-的作用" class="headerlink" title="Gradle Wrapper 的作用"></a>Gradle Wrapper 的作用</h2><p>Gradle Wrapper，它是一个脚本，能够指定 Gradle 的版本。使用 Gradle Wrapper 启动 Gradle 时，如果指定版本的 Gradle 没有被下载关联，会先从 Gradle 官方仓库下载该版本 Gradle 到用户本地，并使用下载的 Gradle 执行任务。这样就标准化了项目，提高了开发效率。</p>
<p>以 Linux 为例，在调用 gradlew 执行任务时，实际上是通过 shell 在执行 gradlew 脚本任务。这个脚本任务，间接通过 jre 调起工作目录下的 gradle/wrapper/gradle-wrapper.jar。由 gradle-wrapper.jar 来负责处理 gradle 的版本控制和任务执行。</p>
<p>参考文章：<a href="http://liuwangshu.cn/application/gradle/4-wrapper.html" target="_blank" rel="noopener">http://liuwangshu.cn/application/gradle/4-wrapper.html</a></p>
<h2 id="Gradle-插件类型"><a href="#Gradle-插件类型" class="headerlink" title="Gradle 插件类型"></a>Gradle 插件类型</h2><p>在 Gradle 中一般有两种类型的插件，分别叫做脚本插件和对象插件。脚本插件是额外的构建脚本，它会进一步配置构建，可以把它理解为一个普通的 build.gradle。对象插件又叫做二进制插件，是实现了 Plugin 接口的类。</p>
<ul>
<li>脚本插件，相当于写了一个 xxx.gradle 脚本，在 build.gradle 中引入了这个脚本。例如：<a href="https://github.com/chrisbanes/gradle-mvn-push" target="_blank" rel="noopener">gradle-mvn-push</a></li>
<li>对象插件，就是实现了 org.gradle.api.plugins<project>接口的插件，例如常见的字节码插桩的编译时插件</project></li>
</ul>
<p>参考：<a href="http://liuwangshu.cn/application/gradle/5-plugins.html" target="_blank" rel="noopener">http://liuwangshu.cn/application/gradle/5-plugins.html</a></p>
<h2 id="Gradle-生命周期"><a href="#Gradle-生命周期" class="headerlink" title="Gradle 生命周期"></a>Gradle 生命周期</h2><p>Gradle 生命周期有三个阶段，分别是：实例化阶段-&gt;配置阶段-&gt;执行阶段</p>
<ul>
<li><strong>初始化阶段</strong>：通过 settings.gradle 判断有哪些项目需要初始化,加载所有需要初始化的项目的 build.gradle 文件并为每个项目创建 project 对象</li>
<li><strong>配置阶段</strong>：执行各项目下的 build.gradle 脚本，完成 project 的配置，并且构造 Task 任务依赖关系图以便在执行阶段按照依赖关系执行 Task.执行 task 中的配置代码</li>
<li><strong>执行阶段</strong>： 通过配置阶段的 Task 图,按顺序执行需要执行的 任务中的动作代码,就是执行任务中写在 doFirst 或 doLast 中的代码</li>
</ul>
<p><img width="600" src="/image/gradle_lifecycle.jpg"></p>
<p>参考：<a href="https://docs.gradle.org/current/userguide/build_lifecycle.html" target="_blank" rel="noopener">https://docs.gradle.org/current/userguide/build_lifecycle.html</a><br>参考：<a href="https://www.heqiangfly.com/2016/03/18/development-tool-gradle-lifecycle/" target="_blank" rel="noopener">https://www.heqiangfly.com/2016/03/18/development-tool-gradle-lifecycle/</a></p>
<h2 id="理解-groovy-的闭包"><a href="#理解-groovy-的闭包" class="headerlink" title="理解 groovy 的闭包"></a>理解 groovy 的闭包</h2><p>闭包（Closure）是很多编程语言中很重要的概念，那么 Groovy 中闭包是什么，官方定义是“Groovy 中的闭包是一个开放，匿名的代码块，可以接受参数，返回值并分配给变量”，简而言之，他说一个匿名的代码块，可以接受参数，有返回值</p>
<h4 id="声明和使用"><a href="#声明和使用" class="headerlink" title="声明和使用"></a>声明和使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/** 闭包结构 **/</span><br><span class="line">&#123; [closureParameters -&gt; ] statements &#125;</span><br><span class="line"></span><br><span class="line">/** 举例 **/</span><br><span class="line">//执行一句话</span><br><span class="line">&#123; printf &apos;Hello World&apos; &#125;</span><br><span class="line"></span><br><span class="line">//闭包有默认参数it，且不用申明</span><br><span class="line">&#123; println it &#125;</span><br><span class="line"></span><br><span class="line">//闭包有默认参数it，申明了也无所谓</span><br><span class="line">&#123; it -&gt; println it &#125;</span><br><span class="line"></span><br><span class="line">// name是自定义的参数名</span><br><span class="line">&#123; name -&gt; println name &#125;</span><br><span class="line"></span><br><span class="line"> //多个参数的闭包</span><br><span class="line">&#123; String x, int y -&gt;</span><br><span class="line">    println &quot;hey $&#123;x&#125; the value is $&#123;y&#125;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="闭包内的对象：this，owner，delegate"><a href="#闭包内的对象：this，owner，delegate" class="headerlink" title="闭包内的对象：this，owner，delegate"></a>闭包内的对象：this，owner，delegate</h4><ul>
<li><strong>this</strong>：对应于定义闭包的那个类，如果在内部类中定义，指向的是内部类</li>
<li><strong>owenr</strong>：对应于定义闭包的那个类或者闭包，如果在闭包中定义，对应闭包，否则同 this 一致</li>
<li><strong>delegate</strong>：默认是和 owner 一致，或者自定义 delegate 指向</li>
</ul>
<h4 id="闭包内的-delegate-策略"><a href="#闭包内的-delegate-策略" class="headerlink" title="闭包内的 delegate 策略"></a>闭包内的 delegate 策略</h4><ul>
<li><strong>Closure.OWNER_FIRST</strong>：是默认策略。优先在 owner 寻找，owner 没有再 delegate</li>
<li><strong>Closure.DELEGATE_FIRST</strong>：优先在 delegate 寻找，delegate 没有再 owner</li>
<li><strong>Closure.OWNER_ONLY</strong>：只在 owner 中寻找</li>
<li><strong>Closure.DELEGATE_ONLY</strong>：只在 delegate 中寻找</li>
<li><strong>Closure.TO_SELF</strong>：自定义策略，未指定属性位置时，都通过自定义策略来获取属性值</li>
</ul>
<p>参考：<a href="https://www.jianshu.com/p/6dc2074480b8" target="_blank" rel="noopener">https://www.jianshu.com/p/6dc2074480b8</a><br>参考：<a href="http://www.groovy-lang.org/closures.html" target="_blank" rel="noopener">http://www.groovy-lang.org/closures.html</a><br>参考：<a href="http://docs.groovy-lang.org/latest/html/documentation/core-domain-specific-languages.html" target="_blank" rel="noopener">http://docs.groovy-lang.org/latest/html/documentation/core-domain-specific-languages.html</a><br>参考：<a href="https://www.jianshu.com/p/ae10f75b37cf" target="_blank" rel="noopener">https://www.jianshu.com/p/ae10f75b37cf</a></p>
<h1 id="gradle-执行-Android-app-运行任务的原理"><a href="#gradle-执行-Android-app-运行任务的原理" class="headerlink" title="gradle 执行 Android app 运行任务的原理"></a>gradle 执行 Android app 运行任务的原理</h1><p>参考：<a href="https://mp.weixin.qq.com/s/aqo6ueTUxEOdGx5tyzQrPQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/aqo6ueTUxEOdGx5tyzQrPQ</a><br>参考：<a href="https://mp.weixin.qq.com/s/DzuLtqx_CBFm9tJos9j2Ag" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/DzuLtqx_CBFm9tJos9j2Ag</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Gradle 核心思想：<a href="http://liuwangshu.cn/tags/Gradle%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/" target="_blank" rel="noopener">http://liuwangshu.cn/tags/Gradle%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/</a><br>搞定 Groovy 闭包这一篇就够了：<a href="https://www.jianshu.com/p/6dc2074480b8" target="_blank" rel="noopener">https://www.jianshu.com/p/6dc2074480b8</a><br>Groovy-Closures 官方文档：<a href="http://www.groovy-lang.org/closures.html" target="_blank" rel="noopener">http://www.groovy-lang.org/closures.html</a><br>Groovy-DSL 官方文档：<a href="http://docs.groovy-lang.org/latest/html/documentation/core-domain-specific-languages.html" target="_blank" rel="noopener">http://docs.groovy-lang.org/latest/html/documentation/core-domain-specific-languages.html</a><br>Groovy-Closures 官方文档-翻译节选：<a href="https://www.jianshu.com/p/ae10f75b37cf" target="_blank" rel="noopener">https://www.jianshu.com/p/ae10f75b37cf</a><br>Gradle-构建生命周期：<a href="https://docs.gradle.org/current/userguide/build_lifecycle.html" target="_blank" rel="noopener">https://docs.gradle.org/current/userguide/build_lifecycle.html</a><br>Gradle tip #3-指定 Task 顺序：<a href="https://blog.csdn.net/lzyzsd/article/details/46935405" target="_blank" rel="noopener">https://blog.csdn.net/lzyzsd/article/details/46935405</a><br>Gradle 使用指南-Gradle 生命周期：<a href="https://www.heqiangfly.com/2016/03/18/development-tool-gradle-lifecycle/" target="_blank" rel="noopener">https://www.heqiangfly.com/2016/03/18/development-tool-gradle-lifecycle/</a><br>实战 Gradle<em>中文完整版.pdf：[点击打开](/image/实战 Gradle</em>中文完整版@<a href="http://www.jqhtml.com.pdf" target="_blank" rel="noopener">www.jqhtml.com.pdf</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/Git-文件大小写补漏/" rel="next" title="Git-文件大小写补漏">
                <i class="fa fa-chevron-left"></i> Git-文件大小写补漏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/Git-git-config使用介绍/" rel="prev" title="Git-git config使用介绍">
                Git-git config使用介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">戴益波</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AbeDai" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/daiyibo123" target="_blank" title="CSND">
                      CSND</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-常用操作"><span class="nav-number">1.</span> <span class="nav-text">Gradle 常用操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-Wrapper-的作用"><span class="nav-number">2.</span> <span class="nav-text">Gradle Wrapper 的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-插件类型"><span class="nav-number">3.</span> <span class="nav-text">Gradle 插件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-生命周期"><span class="nav-number">4.</span> <span class="nav-text">Gradle 生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解-groovy-的闭包"><span class="nav-number">5.</span> <span class="nav-text">理解 groovy 的闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明和使用"><span class="nav-number">5.0.1.</span> <span class="nav-text">声明和使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包内的对象：this，owner，delegate"><span class="nav-number">5.0.2.</span> <span class="nav-text">闭包内的对象：this，owner，delegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包内的-delegate-策略"><span class="nav-number">5.0.3.</span> <span class="nav-text">闭包内的 delegate 策略</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#gradle-执行-Android-app-运行任务的原理"><span class="nav-number"></span> <span class="nav-text">gradle 执行 Android app 运行任务的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴益波</span>

  
</div>


  <div class="powered-by">由 Hexo 强力驱动</div>


        







        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="http://blog.daiyibo.cn/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '6dbf18957525ca655262',
          clientSecret: 'afa5556ced55809bf1ab29816432f15bd29ad107',
          repo: 'blog_hexo',
          owner: 'AbeDai',
          admin: ['AbeDai'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
