<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="V8 Debug 用法声明ScriptSourceProvider提供器 1234567891011121314151617181920212223242526272829303132333435363738394041// 源码提供器class SimpleScriptProvider: ScriptSourceProvider &amp;#123;    // 单例    companion obje">
<meta property="og:type" content="article">
<meta property="og:title" content="Android - V8 Debug 分析">
<meta property="og:url" content="http://blog.daiyibo.cn/2020/11/26/Android-V8-Debug-分析/index.html">
<meta property="og:site_name" content="波波星球">
<meta property="og:description" content="V8 Debug 用法声明ScriptSourceProvider提供器 1234567891011121314151617181920212223242526272829303132333435363738394041// 源码提供器class SimpleScriptProvider: ScriptSourceProvider &amp;#123;    // 单例    companion obje">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.daiyibo.cn/image/0418C016-F84A-4CF0-BCE6-495F9CAD6323.png">
<meta property="og:image" content="http://blog.daiyibo.cn/image/9F8A71D1-D48E-4993-8C18-06CD06E45C42.png">
<meta property="og:image" content="http://blog.daiyibo.cn/image/08CCA2DC-327F-407E-BD5E-77E1DE01DF41.png">
<meta property="og:image" content="http://blog.daiyibo.cn/image/54C63323-FC30-49FA-AAA7-7D75EFF28BE6.png">
<meta property="og:image" content="http://blog.daiyibo.cn/image/315EB3AC-A7BA-4E56-A8E0-85F310661311.png">
<meta property="og:updated_time" content="2020-11-26T14:19:05.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android - V8 Debug 分析">
<meta name="twitter:description" content="V8 Debug 用法声明ScriptSourceProvider提供器 1234567891011121314151617181920212223242526272829303132333435363738394041// 源码提供器class SimpleScriptProvider: ScriptSourceProvider &amp;#123;    // 单例    companion obje">
<meta name="twitter:image" content="http://blog.daiyibo.cn/image/0418C016-F84A-4CF0-BCE6-495F9CAD6323.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.daiyibo.cn/2020/11/26/Android-V8-Debug-分析/">





  <title>Android - V8 Debug 分析 | 波波星球</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">波波星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <a href="https://github.com/AbeDai/blog_hexo"><img class="github-screen" style="position:absolute; top:0px; right:0px; width:80px;" src="http://blog.daiyibo.cn/github.svg"></a>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.daiyibo.cn/2020/11/26/Android-V8-Debug-分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴益波">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="波波星球">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android - V8 Debug 分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-26T22:06:37+08:00">
                2020-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/客户端/" itemprop="url" rel="index">
                    <span itemprop="name">客户端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="V8-Debug-用法"><a href="#V8-Debug-用法" class="headerlink" title="V8 Debug 用法"></a>V8 Debug 用法</h2><p><strong>声明ScriptSourceProvider提供器</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 源码提供器</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleScriptProvider</span>: <span class="type">ScriptSourceProvider &#123;</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 单例</span></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="keyword">val</span> provider: SimpleScriptProvider = SimpleScriptProvider()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 模拟源码内容发生变化</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> dateString: String = updateTimeToNow()</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">updateTimeToNow</span><span class="params">()</span></span>: String &#123;</span><br><span class="line">        dateString = DateFormat.getTimeInstance().format(Date())</span><br><span class="line">        <span class="keyword">return</span> dateString</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// JS源码文件列表，在Chrome中能看到源码文件列表</span></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> allScriptIds = listOf(<span class="string">"hello-world0"</span>, <span class="string">"hello-world1"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据JS源码文件，获取源码内容</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getSource</span><span class="params">(scriptId: <span class="type">String</span>)</span></span>: String &#123;</span><br><span class="line">        <span class="keyword">val</span> jsScript = (<span class="string">"""</span></span><br><span class="line"><span class="string">            |var globalHi = "hi from <span class="variable">$scriptId</span>"</span></span><br><span class="line"><span class="string">            |</span></span><br><span class="line"><span class="string">            |function main(payloadObject) &#123;</span></span><br><span class="line"><span class="string">            |  var hello = 'hello, ';</span></span><br><span class="line"><span class="string">            |  var world = 'world';</span></span><br><span class="line"><span class="string">            |</span></span><br><span class="line"><span class="string">            |  var testReload = '<span class="variable">$dateString</span>';</span></span><br><span class="line"><span class="string">            |</span></span><br><span class="line"><span class="string">            |  return globalHi + ' and ' + hello + world + ' at ' + testReload + ' with ' + payloadObject.load + ' !';</span></span><br><span class="line"><span class="string">            |&#125;</span></span><br><span class="line"><span class="string">            |</span></span><br><span class="line"><span class="string">            |main(&#123;</span></span><br><span class="line"><span class="string">            |    load: 'object based payload',</span></span><br><span class="line"><span class="string">            |    redundantLoad: 'this is ignored',</span></span><br><span class="line"><span class="string">            |    callBack: function testCallBack() &#123; print('Call back!') &#125;</span></span><br><span class="line"><span class="string">            |&#125;)</span></span><br><span class="line"><span class="string">        """</span>).trimMargin()</span><br><span class="line">        <span class="keyword">return</span> jsScript</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>初始化Debug能力</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// j2v8-debugger 内部是由 stetho 来实现的。 App 启动时，进行初始化</span></span><br><span class="line">StethoHelper.initializeDebugger(<span class="keyword">this</span>, SimpleScriptProvider.provider)</span><br></pre></td></tr></table></figure>
<p><strong>V8引擎初始化</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// V8 Debugger 一定要在子线程中创建</span></span><br><span class="line"><span class="keyword">var</span> v8Executor: ExecutorService = Executors.newSingleThreadExecutor()</span><br><span class="line"><span class="comment">// V8 Debugger 创建</span></span><br><span class="line"><span class="keyword">var</span> v8Future: Future&lt;V8&gt; = V8Debugger.createDebuggableV8Runtime(v8Executor, <span class="string">"demo"</span>, <span class="literal">true</span>)</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> v8: V8 <span class="keyword">by</span> lazy &#123;</span><br><span class="line">  v8Future.<span class="keyword">get</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>V8引擎执行脚本</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行V8的线程必须与创建线程相同</span></span><br><span class="line">v8Executor.submit &#123;</span><br><span class="line">  <span class="keyword">val</span> result = v8.executeScript(jsScript, scriptToDebug, <span class="number">0</span>)</span><br><span class="line">  println(<span class="string">"[v8 execution result: ] <span class="variable">$result</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>JS源码更新，通知Chrome调试工具</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更新Chrome调试工具前缀</span></span><br><span class="line">StethoHelper.scriptsPathPrefix = <span class="string">"user<span class="subst">$&#123;Random().nextInt(<span class="number">10</span>)&#125;</span>"</span></span><br><span class="line"><span class="comment">// 更新ScriptProvider提供器的源码内容</span></span><br><span class="line">SimpleScriptProvider.provider.updateTimeToNow()</span><br><span class="line"><span class="comment">// 通知Chrome源码已更新</span></span><br><span class="line">StethoHelper.notifyScriptsChanged()</span><br></pre></td></tr></table></figure>
<h2 id="V8-Debug-原理介绍"><a href="#V8-Debug-原理介绍" class="headerlink" title="V8 Debug 原理介绍"></a>V8 Debug 原理介绍</h2><p><img src="/image/0418C016-F84A-4CF0-BCE6-495F9CAD6323.png" alt="c0f482875508baab51347373ab1da4ca"></p>
<p><strong>Debug协议说明</strong></p>
<p>V8引擎提供了一些调试指令，用于实现基础的Debug能力。例如，设置断点、获取参数、断点进入下一步等。</p>
<p><a href="https://chromedevtools.github.io/devtools-protocol/tot/Debugger/" target="_blank" rel="noopener">https://chromedevtools.github.io/devtools-protocol/tot/Debugger/</a><br><a href="https://chromedevtools.github.io/devtools-protocol/tot/Runtime/" target="_blank" rel="noopener">https://chromedevtools.github.io/devtools-protocol/tot/Runtime/</a></p>
<p><img src="/image/9F8A71D1-D48E-4993-8C18-06CD06E45C42.png" alt="8401c41a872e835e6cdbdafa8e58903e"></p>
<p>J2V8-Debugger库的职责：</p>
<ul>
<li>V8引擎创建时，建立 V8 与 V8-Debugger， Chrome DevTool 与 V8-Debugger 之间的长连接。</li>
<li>当 DevTool 进行断点，获取变量数据等操作时，解析 DevTool 发过来的消息，然后透传给 V8 引擎来执行，并最终将结果传递给DevTool。</li>
</ul>
<h4 id="V8-Debug-建立调试器连接"><a href="#V8-Debug-建立调试器连接" class="headerlink" title="V8 Debug 建立调试器连接"></a>V8 Debug 建立调试器连接</h4><p>在App启动时，调用 Stetho 的初始化方法，将 Runtime 和 Debugger 实例注入到 Stetho 中，并启动 LocalServer 与 Chrome DevTools 建立链接。</p>
<p><img src="/image/08CCA2DC-327F-407E-BD5E-77E1DE01DF41.png" alt="158a3b5bd66eb85e99ef50f89ffc8464"></p>
<h4 id="V8-Debug-源码文件列表获取"><a href="#V8-Debug-源码文件列表获取" class="headerlink" title="V8 Debug 源码文件列表获取"></a>V8 Debug 源码文件列表获取</h4><p>获取 Debug 源码，基本就是根据 App 启动时的调试通道来做一些消息转发。</p>
<p><img src="/image/54C63323-FC30-49FA-AAA7-7D75EFF28BE6.png" alt="ee705cd03a8411e747e006cf143dca34"></p>
<h4 id="V8-Debug-断点功能分析"><a href="#V8-Debug-断点功能分析" class="headerlink" title="V8 Debug 断点功能分析"></a>V8 Debug 断点功能分析</h4><p>设置断点和移除断点都是操作 Chrome DevTools 然后通过 Stetho 来调用 Debugger 和 Runtime 的方法来实现的。关键在于协议的解析和透传给V8引擎。</p>
<p>断点触发操作，是先对 V8 引擎设置断点。等代码运行到对应位置时，V8Messager 来触发 Debugger.breakpointResolved 消息，然后在通过 JsonRocPeer 来通知 Chrome DevTools 断点被触发。</p>
<p><img src="/image/315EB3AC-A7BA-4E56-A8E0-85F310661311.png" alt="879129861e4835d41ee9242b35fe4c16"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://engineering.salesforce.com/debugging-embedded-javascript-in-an-android-app-using-chrome-devtools-8553864ee09c" target="_blank" rel="noopener">https://engineering.salesforce.com/debugging-embedded-javascript-in-an-android-app-using-chrome-devtools-8553864ee09c</a><br><a href="https://blog.csdn.net/weixin_26739079/article/details/108884604" target="_blank" rel="noopener">https://blog.csdn.net/weixin_26739079/article/details/108884604</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/08/Android-JS引擎技术选型/" rel="next" title="Android - JS引擎技术选型">
                <i class="fa fa-chevron-left"></i> Android - JS引擎技术选型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/13/Android-买菜应用小程序方案调研/" rel="prev" title="Android - 买菜应用小程序方案调研">
                Android - 买菜应用小程序方案调研 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">戴益波</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AbeDai" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/daiyibo123" target="_blank" title="CSND">
                      CSND</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#V8-Debug-用法"><span class="nav-number">1.</span> <span class="nav-text">V8 Debug 用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V8-Debug-原理介绍"><span class="nav-number">2.</span> <span class="nav-text">V8 Debug 原理介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#V8-Debug-建立调试器连接"><span class="nav-number">2.0.1.</span> <span class="nav-text">V8 Debug 建立调试器连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V8-Debug-源码文件列表获取"><span class="nav-number">2.0.2.</span> <span class="nav-text">V8 Debug 源码文件列表获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V8-Debug-断点功能分析"><span class="nav-number">2.0.3.</span> <span class="nav-text">V8 Debug 断点功能分析</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴益波</span>

  
</div>


  <div class="powered-by">由 Hexo 强力驱动</div>


        







        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        <br>
        <a style="color: #555;" href="https://beian.miit.gov.cn/" target="_blank">浙ICP备19040682号</a>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="http://blog.daiyibo.cn/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '6dbf18957525ca655262',
          clientSecret: 'afa5556ced55809bf1ab29816432f15bd29ad107',
          repo: 'blog_hexo',
          owner: 'AbeDai',
          admin: ['AbeDai'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
